variants colorVariant
    Red,
    Green,
    Blue
end

variants colorTag
    ColorTagColor,
    ColorTagRgb
end

union colorUnion
    color: colorVariant,
    rgb: u16
end

record color
    tag: colorTag,
    color: colorUnion
end

function rgb_from_variant(color: colorVariant) -> u16 do
    if color = Red then return 63488
    elseif color = Green then return 2016
    elseif color = Blue then return 31
    end
end

function rgbize(color: color) -> color do
    if color.tag = ColorTagColor then
        return record
            tag = ColorTagRgb,
            color = union rgb = rgb_from_variant(color.color.color) end
        end
    else return color end
end
