alias ColorVariant = variants
    red,
    green,
    blue
end

alias Tag = variants
    Tag_color,
    Tag_rgb
end

alias Color = structure
    tag: Tag,
    color: union
        color: ColorVariant,
        rgb: u16
    end
end

function rgb_from_variant(color: ColorVariant) u16 do
    if color = red then return 63488
    elseif color = green then return 2016
    elseif color = blue then return 31
    end
end

function rgbize(color: Color) Color do
    if color.tag = Tag_color then
        return structure
            tag = Tag_rgb,
            color = union rgb = rgb_from_variant(color.color.color) end
        end
    else return color end
end
