gnl = _{ "\r" ~ "\n"? | "\n" | ";" }

WHITESPACE = _{ " " | "\t" | "\\" ~ gnl }

COMMENT = _{ "--" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

keywords = {
    "var"
  | "const"
  | "false"
  | "true"
  | "unit"
  | "never"
  | "end"
  | "function"
  | "include"
  | "extern"
  | "not"
  | "as"
  | "and"
  | "or"
  | "do"
  | "then"
  | "if"
  | "elseif"
  | "else"
  | "while"
  | "begin"
  | "record"
  | "variants"
  | "union"
  | "type"
  | "return"
  | "break"
  | "continue"
  | "effect"
  | "try"
  | "handle"
  | "resume"
  | primitive_type
}

identifier = @{ !keywords ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

integer = @{ ("+" | "-")? ~ ASCII_DIGIT+ }

float = @{ ("+" | "-")? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* }

bool = { "false" | "true" }

char   = ${ "'" ~ char_c ~ "'" }
char_c =  {
    !("\"" | "\\") ~ ANY
  | "\\" ~ ("'" | "\\" | "0" | "e" | "r" | "t" | "n")
  | "\\" ~ ("x" ~ ASCII_HEX_DIGIT{2})
}

string = ${ "\"" ~ inner ~ "\"" }
inner  = @{ char_s* }
char_s =  {
    !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "0" | "e" | "r" | "t" | "n")
  | "\\" ~ ("x" ~ ASCII_HEX_DIGIT{2})
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{6})
}

unit = { "unit" }

literal = { integer | float | bool | char | string | unit }

primitive_type = @{
    ("i" | "u") ~ ("8" | "16")
  | ("i" | "u" | "f") ~ ("32" | "64")
  | "usize"
  | "c_int"
  | "c_char"
  | "boolean"
  | "unit"
  | "never"
}

structure_type_entry = { identifier ~ ":" ~ mirisa_type }

structure_type = { "record" ~ identifier ~ gnl* ~ (structure_type_entry ~ ("," ~ gnl* ~ structure_type_entry)*)? ~ gnl* ~ "end" }

variants_type = { "variants" ~ identifier ~ gnl* ~ (identifier ~ ("," ~ gnl* ~ identifier)*)? ~ gnl* ~ "end" }

union_type = { "union" ~ identifier ~ gnl* ~ (structure_type_entry ~ ("," ~ gnl* ~ structure_type_entry)*)? ~ gnl* ~ "end" }

adt_declaration = { structure_type | variants_type | union_type }

operation_args = { (mirisa_type ~ ("," ~ mirisa_type)*)? }

operation = { identifier ~ "(" ~ operation_args ~ ")" ~ "->" ~ mirisa_type }

effect = { "effect" ~ identifier ~ gnl* ~ (operation ~ ("," ~ gnl* ~ operation)*)? ~ gnl* ~ "end" }

function_type_args = { (mirisa_type ~ ("," ~ mirisa_type)*)? }

varargs = { "..." }

function_type = { "function" ~ "(" ~ (varargs | function_type_args) ~ ")" ~ "->" ~ mirisa_type ~ effect_set }

primary_type = { primitive_type | identifier | function_type }

is_mut = { "mutable"? }

pointer = { "*" ~ is_mut }

array_size = { integer? }

array_t = { "[" ~ array_size ~ "]" ~ is_mut }

type_modifier = _{ (pointer | array_t)* }

mirisa_type = { type_modifier ~ primary_type }

array = { "[" ~ (expression ~ ("," ~ expression)*)? ~ "]" }

structure_entry = { identifier ~ "=" ~ expression }

structure = { "record" ~ gnl* ~ (structure_entry ~ ("," ~ gnl* ~ structure_entry)*)? ~ gnl* ~ "end" }

union = { "union" ~ gnl* ~ structure_entry ~ gnl* ~ "end" }

primary_expression = _{ literal | identifier | array | structure | union | "(" ~ expression ~ ")" }

call = { "(" ~ (expression ~ ("," ~ expression)*)? ~ ")" }

indexing = { "[" ~ expression ~ "]" }

field_access = { "." ~ identifier }

dereference = { "." ~ "*" }

expression_postfix = { call | indexing | field_access | dereference }

expression_level_bottom = { primary_expression ~ expression_postfix* }

op_level_prefix = { "not" | "&" }

expression_level_prefix = { op_level_prefix* ~ expression_level_bottom }

expression_level_as = { expression_level_prefix ~ ("as" ~ mirisa_type)* }

op_level_mul = { "*" | "/" | "%" }

expression_level_mul = { expression_level_as ~ (op_level_mul ~ expression_level_as)* }

op_level_add = { "+" | "-" }

expression_level_add = { expression_level_mul ~ (op_level_add ~ expression_level_mul)* }

op_level_comp = { "=" | "/=" | ("<" | ">") ~ "="? }

expression_level_comp = { expression_level_add ~ (op_level_comp ~ expression_level_add)* }

expression_level_and = { expression_level_comp ~ ("and" ~ expression_level_comp)* }

expression_level_or = { expression_level_and ~ ("or" ~ expression_level_and)* }

expression = _{ expression_level_or }

declaration = { "let" ~ is_mut ~ identifier ~ ":" ~ mirisa_type ~ ("=" ~ expression)? }

op = _{ op_level_add | op_level_mul }

reassignment_op = @{ (op | ":") ~ "=" }

reassignment_postfix = _{ indexing | dereference | field_access }

lexpression_inner = { identifier ~ reassignment_postfix* }

lexpression = { lexpression_inner | "(" ~ lexpression ~ ")" }

reassignment = { lexpression ~ reassignment_op ~ expression }

body = { gnl* ~ (statement ~ gnl+)* ~ statement? }

if_then = { "then" ~ body }

if_elseif = { "elseif" ~ expression ~ "then" ~ body }

if_else = { "else" ~ body }

mirisa_if = {
    "if" ~ expression ~ if_then ~ if_elseif* ~ if_else? ~ "end"
}

mirisa_while = {
    "while" ~ expression ~ "do" ~ body ~ "end"
}

do_while = {
    "do" ~ body ~ "while" ~ expression ~ "end"
}

handler_arg = { is_mut ~ identifier }

handler_args = { (handler_arg ~ ("," ~ handler_arg)*)? }

operation_handler = {
    identifier ~ "(" ~ handler_args ~ ")" ~ body ~ "end"
}

handler = { "handle" ~ identifier ~ gnl* ~ (operation_handler ~ gnl*)* }

mirisa_try = { "try" ~ body ~ (handler ~ gnl*)+ ~ "end" }

block = { "begin" ~ body ~ "end" }

mirisa_return = { "return" ~ expression }

mirisa_break = { "break" }

mirisa_continue = { "continue" }

statement = {
    declaration
  | reassignment
  | mirisa_if
  | mirisa_while
  | do_while
  | mirisa_try
  | block
  | expression
  | mirisa_return
  | mirisa_break
  | mirisa_continue
}

include_path = ${ (ASCII_ALPHANUMERIC | "\\ ")+ ~ ("/" ~ (ASCII_ALPHANUMERIC | "\\ ")+)* }

extern_declaration = { "extern" ~ identifier ~ ":" ~ mirisa_type }

function_arg = { is_mut ~ identifier ~ ":" ~ mirisa_type }

function_args = { (function_arg ~ ("," ~ function_arg)*)? }

effect_set = { ("&" ~ (identifier | "{" ~ (identifier ~ ("," ~ identifier)*)? ~ "}"))? }

function = {
    "function" ~ identifier ~ "(" ~ function_args ~ ")" ~ "->" ~ mirisa_type ~ effect_set ~ "do" ~ body ~ "end"
}

item = _{ extern_declaration | adt_declaration | declaration | effect | function }

program = _{ SOI ~ gnl* ~ (item ~ gnl+)* ~ item? ~ &EOI }
